# Jotto-game

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/jotto_game/: ExampleInstrumentedTest.kt  FinishGameActivityInstrumentedTest.kt  MainActivityInstrumentedTest.kt  PlayingGameActivityIntrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jotto_game/: GameApplication.kt  MainActivity.kt  PlayingGameActivity.kt  SetupActivity.kt
app/src/main/java/com/example/jotto_game/adapters/: WordAdapter.kt
app/src/main/java/com/example/jotto_game/data/: ExampleItem.kt
app/src/main/java/com/example/jotto_game/finishgame/view/: FinishGameActivity.kt
app/src/main/java/com/example/jotto_game/game/adapters/: WordAdapter.kt
app/src/main/java/com/example/jotto_game/game/data/: ExampleItem.kt  WordDao.kt  WordRepository.kt  WordRoomDatabase.kt
app/src/main/java/com/example/jotto_game/game/di/: ApplicationComponent.kt  ApplicationModule.kt  SharedPrefsModule.kt
app/src/main/java/com/example/jotto_game/game/domain/: WordViewModel.kt
app/src/main/java/com/example/jotto_game/game/service/: BackgroundSoundService.kt
app/src/main/java/com/example/jotto_game/game/sharedpreferences/: SharedPreferenceExt.kt  SharedPreferencesWrapper.kt
app/src/main/java/com/example/jotto_game/game/view/: PlayingGameActivity.kt
app/src/main/java/com/example/jotto_game/service/: BackgroundSoundService.kt
app/src/main/java/com/example/jotto_game/start/view/: MainActivity.kt  SetupActivity.kt  SetupFragment.kt  WelcomeFragment.kt
app/src/main/res/drawable/: gradient_background.xml  rounded_button.xml
app/src/main/res/layout/: activity_finish_game.xml  activity_setup.xml  example_item.xml  fragment_welcome.xml  playing_game.xml
app/src/main/res/layout-v28/: activity_main.xml  fragment_setup.xml  jotto_logo.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: preloaded_fonts.xml  themes.xml
app/src/test/java/com/example/jotto_game/: ExampleUnitTest.kt
finishGame/: build.gradle
finishGame/src/androidTest/java/com/example/finishgame/: ExampleInstrumentedTest.kt
finishGame/src/main/: AndroidManifest.xml
finishGame/src/main/java/com/example/finishgame/: FinishGameActivity.kt
finishGame/src/main/res/values/: strings.xml
finishGame/src/test/java/com/example/finishgame/: ExampleUnitTest.kt
game/: build.gradle
game/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
